# `cp .env.example .env`  and set real `secret` values in `.env`
REDIS_CLOUD_HOST=redis-12345.secret.cloud.redislabs.com:12345
REDIS_CLOUD_PASSWORD=secret

# OpenTelemetry
OTEL_RESOURCE_ATTRIBUTES=service.name=micro-apps
OTEL_METRICS_EXPORTER=none
