# Make a copy `.env.example` as `.env` in the subproject root
# Add any environment variables that you want to overwrite in application.yml
JWT_SIGNING_KEY=_put_your_signing_key_here_
#DB_URL=r2dbc:postgresql://localhost/postgres
DB_URL=r2dbc:h2:file://././build/database/testdb;AUTO_SERVER=TRUE
DB_NAME=testdb
DB_USER=sa
DB_PASSWORD=password
DB_FLYWAY_URL=jdbc:h2:./build/database/testdb;AUTO_SERVER=TRUE
